{
  "name": "enable-browser-mode",
  "version": "1.26.0",
  "description": "Simulate the browser with ease by setting the global object to a JSDOM window and painlessly run browser JS without errors.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleworkInc/enable-browser-mode.git"
  },
  "keywords": [
    "browser",
    "compatibility",
    "document",
    "window"
  ],
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "SEE LICENSE IN .LICENSE/LICENSE",
  "bugs": {
    "url": "https://github.com/TeleworkInc/enable-browser-mode/issues"
  },
  "homepage": "https://github.com/TeleworkInc/enable-browser-mode#readme",
  "dependencies": {
    "callsite": "^1.0.0",
    "enable-window-document": "^1.19.0",
    "google-closure-compiler": "^20200517.0.0",
    "jsdom": "^16.2.2"
  }
}
